# MySivana_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: aml.html  copy.html  invite_rules.html  privacy.html  terms.html
app/src/main/java/com/mysivana/: MSApplication.java  SplashActivity.java
app/src/main/java/com/mysivana/custom/: AutoCompleteAdapter.java  AutoCompleteLocation.java  CircleImageView.java  EditTextDebounce.java  Indicator.java  LoadingIndicatorView.java  MSButton.java  MSCircleIndicator.java  MSEditText.java  MSOTPView.java  MSPasswordEditText.java  MSTextView.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java  ProgressWheel.java  RevealFrameLayout.java  RotateMultipleIndicator.java  TimeLineView.java
app/src/main/java/com/mysivana/firebase/: DeleteIntentReceiver.java  MySivanaFirebaseMessagingService.java  NotificationActionService.java  RegistrationIntentService.java
app/src/main/java/com/mysivana/mvp/: BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java  MainMvpPresenter.java  MainMvpView.java
app/src/main/java/com/mysivana/ui/: AddBankDetailsActivity.java  BuyBitcoinsActivity.java  CreateAccountActivity.java  DashboardMerchantActivity.java  DashboardUserActivity.java  ForgotPasswordActivity.java  HelpActivity.java  InviteFriendActivity.java  InviteRulesActivity.java  LeaderboardActivity.java  LegalActivity.java  LoginActivity.java  MapFragment.java  MerchantListingActivity.java  NewPasswordActivity.java  NotificationAttachmentsActivity.java  NotificationsActivity.java  OTPPaymentCompleteActivity.java  OTPResetPasswordActivity.java  OTPVerifyActivity.java  PickLocationActivity.java  ReportIssueActivity.java  RequestMoneyActivity.java  TransactionListActivity.java  TransactionLookUpActivity.java  TransactionReceiptActivity.java  UserProfileActivity.java  WalletBalanceActivity.java  WelcomeActivity.java  WelcomeAfterLoginActivity.java
app/src/main/java/com/mysivana/util/: AppConstants.java  CommonUtils.java  (+17 more)
app/src/main/res/drawable/: bg_progressbar.xml  bg_rounded_white.xml  black_radius.xml  button_bg.xml  button_selected.xml  button_selector.xml  drawable_siva_token.xml  error_msg_border.xml  green_rounded_circle.xml  ic_add_bank_details.xml  ic_alert.xml  ic_arrow_point_to_right.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_bank.xml  ic_bitcoin.xml  ic_bitcoin_black.xml  ic_bitcoin_original.xml  ic_camera.xml  ic_cash_pickup.xml  ic_cashpaid.xml  ic_contacts.xml  ic_conversation.xml  ic_copy.xml  ic_customer.xml  ic_date.xml  ic_directions.xml  ic_down_arrow.xml  ic_email.xml  ic_email_white.xml  ic_error.xml  ic_ethereum1.xml  ic_ethereum_circle.xml  ic_ethereum_original.xml  ic_exclamation.xml  ic_expand_view.xml  ic_eye.xml  ic_eye_strike.xml  ic_gold_coin.xml  ic_hand.xml  (+59 more)
app/src/main/res/layout/: activity_add_bank_details.xml  activity_attachments.xml  activity_buy_bitcoins.xml  activity_create_account.xml  activity_dashboard.xml  activity_forget_password.xml  activity_help.xml  activity_how_invite_works.xml  activity_invite_friend.xml  activity_leaderboard.xml  activity_legal.xml  activity_login.xml  activity_merchant_listing.xml  activity_new_password.xml  activity_notifications.xml  activity_otp_verify.xml  activity_pick_location.xml  activity_report_issue.xml  activity_request_money.xml  activity_splash.xml  activity_transaction_lookup.xml  activity_transaction_receipt.xml  activity_transactions_list.xml  activity_user_profile.xml  activity_wallet_balance.xml  activity_welcome.xml  activity_welcome_note.xml  app_bar_main.xml  btc_calculator_layout.xml  content_main.xml  dialog_camera_chooser.xml  dialog_confirm_bank_details.xml  dialog_custom_message.xml  dialog_custom_message_confirmation.xml  dialog_deposit_choose.xml  dialog_legal_section.xml  dialog_message.xml  dialog_title.xml  dialog_transaction.xml  include_dashboard_bank_details.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mysivana/: ExampleUnitTest.java
(+43 files in other folders)
