apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mysivana.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 13
        flavorDimensions "default"
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs{
        config{
            keyAlias KEY_STORE_ALIAS
            keyPassword KEY_STORE_PASSWORD
            storeFile file(KEY_STORE_FILE)
            storePassword KEY_STORE_PASSWORD
        }
    }


    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        sit {
            applicationId "com.mysivana.android"
            versionName "1.0"
            buildConfigField("String", "SERVER_BASE_URL", SIT_SERVER)
            buildConfigField("String", "AUTH_KEY", AUTH_KEY)
        }

        uat {
            applicationId "com.mysivana.android"
            versionName "1.0"
            buildConfigField("String", "SERVER_BASE_URL", UAT_SERVER)
            buildConfigField("String", "AUTH_KEY", AUTH_KEY)
        }

        prod {
            applicationId "com.mysivana.android"
            versionName "1.0"
            buildConfigField("String", "SERVER_BASE_URL", PRODUCTION_SERVER)
            buildConfigField("String", "AUTH_KEY", AUTH_KEY)
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/REFACTORINGS.XML'
    }


}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    def playServicesVersion = '15.0.1'
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-places:$playServicesVersion"
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:16.0.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}



apply plugin: 'com.google.gms.google-services'
