<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_toolbar_bg1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <com.mysivana.custom.MSTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingStart="@dimen/dimen_16"
            android:text="@string/title_forgot_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_22"
            app:fontName="Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/dimen_25"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.mysivana.custom.MSTextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/error"
            android:visibility="invisible"
            app:fontName="Light"
            android:textSize="@dimen/textsize_14" />

        <android.support.design.widget.TextInputLayout
            style="@style/Match.Wrap"
            android:background="@drawable/rectangle_white"
            android:padding="@dimen/dimen_5">

            <com.mysivana.custom.MSEditText
                android:id="@+id/et_email_phone"
                style="@style/Match.Wrap"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_email_phone_number"
                android:padding="@dimen/dimen_5"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textsize_16" />

        </android.support.design.widget.TextInputLayout>

        <com.mysivana.custom.MSButton
            style="@style/Match.Wrap"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/button_bg"
            android:onClick="onClickSend"
            android:padding="@dimen/dimen_15"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_20"
            app:fontName="Medium" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>