<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_toolbar_bg1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <com.mysivana.custom.MSTextView
            android:id="@+id/screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingStart="@dimen/dimen_16"
            android:text="@string/title_forgot_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_22"
            app:fontName="Light" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/dimen_25"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.mysivana.custom.MSTextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/error"
            android:padding="@dimen/dimen_12"
            android:visibility="invisible"
            app:fontName="Light"
            android:textSize="@dimen/textsize_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_current_password"
                style="@style/Match.Wrap"
                android:padding="@dimen/dimen_5"
                android:visibility="visible">

                <com.mysivana.custom.MSEditText
                    android:id="@+id/et_current_password"
                    style="@style/Match.Wrap"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:hint="@string/current_password"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textsize_16" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/current_password_divider"
                style="@style/Divider"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                style="@style/Match.Wrap"
                android:padding="@dimen/dimen_5">

                <com.mysivana.custom.MSEditText
                    android:id="@+id/et_password"
                    style="@style/Match.Wrap"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_new_password"
                    android:padding="@dimen/dimen_5"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textsize_16" />

            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider" />

            <android.support.design.widget.TextInputLayout
                style="@style/Match.Wrap"
                android:padding="@dimen/dimen_5">

                <com.mysivana.custom.MSEditText
                    android:id="@+id/et_confirmpassword"
                    style="@style/Match.Wrap"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_confirm_password"
                    android:padding="@dimen/dimen_5"
                    android:imeOptions="actionDone"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textsize_16" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <com.mysivana.custom.MSButton
            style="@style/Match.Wrap"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/button_bg"
            android:onClick="onClickSave"
            android:padding="@dimen/dimen_15"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_20"
            app:fontName="Medium" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>