<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8">

            <com.mysivana.custom.MSTextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@color/colorMineShaft"
                android:textSize="@dimen/dimen_16"
                app:fontName="Roman" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_popup_close_green" />

        </LinearLayout>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/agree_btn"
            android:layout_below="@+id/header"
            android:padding="@dimen/dimen_12"
            android:visibility="visible"
            tools:ignore="WebViewLayout"></WebView>


        <com.mysivana.custom.MSButton
            android:id="@+id/agree_btn"
            style="@style/Match.Wrap"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/button_bg"
            android:onClick="onClickArgree"
            android:padding="@dimen/dimen_15"
            android:text="@string/agree_to_terms_conditions"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_15"
            android:visibility="gone"
            app:fontName="Medium" />
    </RelativeLayout>


</LinearLayout>