<?xml version="1.0" encoding="utf-8"?>
<com.mysivana.custom.MSTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_5"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginBottom="@dimen/dimen_10"
    android:textColor="@color/colorText"
    android:textSize="@dimen/textsize_16"
    android:id="@+id/acc_item"
    app:fontName="Light">

</com.mysivana.custom.MSTextView>