<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_notifications"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClickNotifications">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/notification_count"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="right|top"
        android:background="@drawable/green_rounded_circle"
        android:text=""
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="6dp"
        android:visibility="visible" />

</FrameLayout>
